{
  "name": "Smart Gym Coach",
  "short_name": "SmartGym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "description": "Offline-ready Smart Gym Coach for coaches and athletes",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
